# gs-auraplus

./: .gitignore  AuraPlus.sln  README.md
AuraPlus.Web/: AuraPlus.Web.csproj  AuraPlus.Web.http  Program.cs  appsettings.json
AuraPlus.Web/Controllers/: AuthController.cs  EquipeController.cs  ReconhecimentoController.cs  RelatorioController.cs  SentimentosController.cs
AuraPlus.Web/Data/: OracleDbContext.cs
AuraPlus.Web/Data/Mappings/: EquipeMapping.cs  ReconhecimentoMapping.cs  RelatorioEquipeMapping.cs  RelatorioPessoaMapping.cs  SentimentosMapping.cs  UsersMapping.cs
AuraPlus.Web/HealthCheck/: ApiHealthCheck.cs
AuraPlus.Web/ML/: EngajamentoData.cs
AuraPlus.Web/Migrations/: 20251118002525_AddEquipe.Designer.cs  20251118002525_AddEquipe.cs  20251118002648_AddUsers.Designer.cs  20251118002648_AddUsers.cs  20251118002711_AddSentimentos.Designer.cs  20251118002711_AddSentimentos.cs  20251118002833_AddReconhecimento.Designer.cs  20251118002833_AddReconhecimento.cs  20251118002928_AddRelatorioPessoa.Designer.cs  20251118002928_AddRelatorioPessoa.cs  20251118003059_AddRelatorioEquipe.Designer.cs  20251118003059_AddRelatorioEquipe.cs  OracleDbContextModelSnapshot.cs
AuraPlus.Web/Models/: Equipe.cs  Reconhecimento.cs  RelatorioEquipe.cs  RelatorioPessoa.cs  Sentimentos.cs  Users.cs
AuraPlus.Web/Models/Common/: HateoasLinks.cs  PagedResult.cs  PaginationQuery.cs
AuraPlus.Web/Models/DTOs/Auth/: AuthResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  UserInfoDTO.cs
AuraPlus.Web/Models/DTOs/Equipe/: AdicionarMembroDTO.cs  CreateEquipeDTO.cs  EntrarEquipeDTO.cs  EquipeDTO.cs  UpdateEquipeDTO.cs
AuraPlus.Web/Models/DTOs/Reconhecimento/: CreateReconhecimentoDTO.cs  CreateReconhecimentoEmMassaDTO.cs  ReconhecimentoDTO.cs  (+1 more)
AuraPlus.Web/Properties/: launchSettings.json
AuraPlus.Web/Repositories/: EquipeRepository.cs  IEquipeRepository.cs  IReconhecimentoRepository.cs  IRelatorioRepository.cs  ISentimentosRepository.cs  IUserRepository.cs  ReconhecimentoRepository.cs  RelatorioRepository.cs  SentimentosRepository.cs  UserRepository.cs
AuraPlus.Web/Services/: AuthService.cs  EquipeService.cs  IAuthService.cs  IEquipeService.cs  IReconhecimentoService.cs  IRelatorioService.cs  ISentimentosService.cs  MLPredictionService.cs  ReconhecimentoService.cs  RelatorioService.cs  SentimentosService.cs
AuraPlus.Web/Tracing/: Tracing.cs
(+10 files in other folders)
